[General]
network = SimpleTest
sim-time-limit = 10s

# Basic parameters for UltraEthernetPhy
**.linkSpeed = 800Gbps
**.fecEnabled = true
**.fecOverhead = 0.12
**.errorRate = 1e-12
**.fecCorrectionBits = 8